keycloak.auth-server-url=${KEYCLOAK_URL:http://keycloak.rarysoft.local}/auth
keycloak.realm=${KEYCLOAK_REALM:rarysoft}
keycloak.resource=${KEYCLOAK_CLIENT:rarysoft-sample}
keycloak.public-client=${KEYCLOAK_CLIENT_IS_PUBLIC:true}
keycloak.principal-attribute=preferred_username
