keycloak.auth-server-url=http://keycloak.rarysoft.local/auth
keycloak.realm=rarysoft
keycloak.resource=rarysoft-sample
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/secure/*
keycloak.principal-attribute=preferred_username
